# CSharp-Plugins

./: CSharpPlugins.sln  README.md
BaiduAPI/: BaiduAIClient.cs  BaiduAPI.csproj  BaiduTranslateClient.cs  BaiduUser.cs  README.md
CSharpFormator/: CSharpFormator.csproj
CSharpFormator/Extensions/: DictionaryFormater.cs  PairFormater.cs
CSharpFormator/General/: DataFormater.cs  EnumerableFormater.cs
CSharpFormator/Interface/: IDataFormatable.cs
CSharpFormator/Samples/: DoubleDimensional.cs  ListTable.cs
CSharpFormator/Tools/: FormaterSequence.cs
CSharpHelper/: CSharpHelper.csproj  CSharpTools.cs  MyConsole.cs  README.md  RefrectionTool.cs
MySQLHelper/: MySqlConfig.cs  MySqlExecute.cs  MySqlHelper.csproj  MySqlModel.cs  MySqlOperate.cs  README.md  SqlManager.cs
NetHelper/: Buffer.cs  Message.cs  NetHelper.csproj  README.md  ServerData.cs  TCPClient.cs  TCPServer.cs
ZJson/: Program.cs  README.md  ZJson.csproj  ZJsonCore.cs  ZJsonLoad.cs  ZJsonObject.cs  ZJsonTranslate.cs
