<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Administrator\Documents\GitHub\UnityPluginsTest\Assets\Plugins\</OutputPath>
  </PropertyGroup>

</Project>
